# armps-api-gateway

./: layers.xml  pom.xml
src/main/docker/: Dockerfile
src/main/docker/test/: docker-compose.yml
src/main/docker/test/config/: application.yaml
src/main/java/ru/invitro/armpsapigateway/: ArmpsApiGatewayApplication.java
src/main/java/ru/invitro/armpsapigateway/configuration/: LoggingFilter.java  OpenAPIConfig.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java
src/main/java/ru/invitro/armpsapigateway/controller/: ServiceDefinitionController.java
src/main/resources/: application.yaml
